{
  "name": "react-native-navigation-redux-integration",
  "description": "Redux state and middleware for React Native Navigation v2/v3",
  "version": "0.4.0",
  "main": "./index.js",
  "author": "Matija Anic-Antic (https://github.com/manicantic)",
  "license": "MIT",
  "homepage": "https://github.com/manicantic/react-native-navigation-redux-integration",
  "repository": {
    "url": "git@github.com:manicantic/react-native-navigation-redux-integration.git",
    "type": "git"
  },
  "scripts": {
    "test": "jest && codecov",
    "testLocal": "jest"
  },
  "dependencies": {
    "invariant": "^2.2.4"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-jest": "^24.0.0",
    "codecov": "^3.1.0",
    "jest": "^24.0.0"
  },
  "keywords": [
    "react-native",
    "redux",
    "react-native-navigation",
    "navigation"
  ],
  "peerDependencies": {
    "react-native-navigation": ">=2.0.0"
  }
}
